PORT=5000
MONGO_URL=mongodb+srv://codingSchoolVika:zozoliai1@coding-school-class.so0z5nv.mongodb.net/shop
JWT_SECRET=labaislaptasslaptazodis123
CJ_EMAIL=bekoilgam@gmail.com
CJ_API_KEY=3f89edb4e5504059b906e51ce4fc9f9c